.align{
    display: inline-block;
}
.border-top{
    border-top:1px solid #ddd;
    margin-top: 10px;
}
.form-container{
    margin-top: 8px;
    padding:5px;
}
.btns{
    float: right;
    margin-top: -9px;
}
.ivu-radio-group{
    width:100%;
    .grade-list{
        padding-left: 20px;
        transition: background-color .2s ease-in-out;
        background-color:#fff;
    &:hover{
        background-color: #ebf7ff;
        }
    }
}
.margin-top{
    margin-top: -9px;
}
.grade-item{
    padding:8px 0px;
   
}
.grade-list-item-text {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    transition: background-color .2s ease-in-out;
    background-color:#fff;
}

.grade-item{
    display: flex!important;
    align-items: center!important;
}
.margin-top{
    margin-top: 10px;
}


.configVos-header{
    padding:5px 10px;
    font-weight: bold;
    background: #f8f8f9;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.configVos-body{
    padding:10px 5px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    transition: background-color .25s ease;
    text-align: center;
    .item{
        word-break: break-all;
        padding-left:5px;
    }
}

.configVos-body:hover{
    background-color: #EBF7FF;
}

.demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    .demo-spin-col{
        height: 100px;
        position: relative;
        border: 1px solid #eee;
    }


.ivu-modal-footer{
    padding:0!important;
}
.ivu-modal{
    top:43px!important;
}

#areaTree{  
        border:1px solid #e5e5e5;    margin-bottom: 2px;border-radius: 4px;overflow: hidden;  
    }  
    .box-title{  
            border-radius: 3px 3px 0 0;background-color: #f5f5f5;  
    }  
    .box-title a{  
            color: #2fa4e7;  
             text-decoration: none;font-size:14px;    display: block;  
    padding: 8px 15px;cursor: pointer;  
    }  
    .box-title .fa{  
        float:right;line-height: 20px;  
    }  