.align-center{
    text-align: center;
    margin:10px auto;
}
.align-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.msg-form,.texterea{
    height:600px;
    overflow-y: scroll;
}
.my-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#apiTest .btns{
    margin:0 10px;
}
.hidden{
    display:none;
}