.configVos-header{
    padding:5px 10px;
    font-weight: bold;
    background: #f8f8f9;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.configVos-body{
    padding:10px 5px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    transition: background-color .25s ease;
    text-align: center;
    .item{
        word-break: break-all;
        padding-left:5px;
    }
}

.configVos-body:hover{
    background-color: #EBF7FF;
}