.align{
    display: inline-block;
}
.border-top{
    border-top:1px solid #ddd;
    margin-top: 10px;
}
.form-container{
    margin-top: 8px;
    padding:5px;
}
.btns{
    float: right;
    margin-top: -9px;
}
.margin-top{
    margin-top: -9px;
}
.form-container .ivu-tooltip-inner{
    white-space: normal!important;
}
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to{
  transform: translateX(10px);
  opacity: 0;
}

.view-message-enter, .view-message-leave-to{
    opacity: 0;
}
.view-message-enter-active, .view-message-leave-active{
    transition: all .5s;
}
.view-message-enter-to, .view-message-leave{
    opacity: 1;
}
.back-message-list-enter, .back-message-list-leave-to{
    opacity: 0;
}
.back-message-list-enter-active, .back-message-list-leave-active{
    transition: all .5s;
}
.back-message-list-enter-to, .back-message-list-leave{
    opacity: 1;
}
.ivu-form-item{
    margin-bottom: 5px!important;
}
.height{
    height:600px;
    overflow-y: scroll;
}

.ivu-radio-group{
    width:100%;
    .grade-list{
        padding-left: 20px;
        transition: background-color .2s ease-in-out;
        background-color:#fff;
    &:hover{
        background-color: #ebf7ff;
        }
    }
}
.margin-top{
    margin-top: -9px;
}
.grade-item{
    padding:8px 0px;
   
}
.grade-list-item-text {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    transition: background-color .2s ease-in-out;
    background-color:#fff;
}

.grade-item{
    display: flex!important;
    align-items: center!important;
}
.margin-top{
    margin-top: 10px;
}


.configVos-header{
    padding:5px 10px;
    font-weight: bold;
    background: #f8f8f9;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.configVos-body{
    padding:10px 5px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    transition: background-color .25s ease;
    text-align: center;
    .item{
        word-break: break-all;
        padding-left:5px;
    }
}

.configVos-body:hover{
    background-color: #EBF7FF;
}

.configModal .ivu-modal{
    top:45px!important;
}
.configModal {
    .ivu-modal-close{
        top: -4px;
        overflow: visible;
    }
    .ivu-modal-body{
    padding: 27px 16px 16px;
}
}

.span-chk{
    display: inline-block;
    text-align: right;
    width: 150px;
}
.tree-table th{
    width:150px;
    text-align: right;
}
// .zTreeDemoBackground a,.zTreeDemoBackground .span-chk{
//     margin:2px 0;
// }